# Nala

./: build.gradle  gradle.properties  key.jks  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nala/businesslogic/bindingadapter/: BindingAdapterApp.kt
app/src/main/java/com/nala/businesslogic/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nala/businesslogic/interactors/: ObservableString.kt  SingleLiveEvent.kt
app/src/main/java/com/nala/businesslogic/interfaces/: OnClickAddLicenses.kt  OnClickHome.kt  OnClickHomeDetails.kt  OnClickHomeList.kt  OnClickHomeMap.kt  OnClickMassageCharges.kt  OnClickMassageType.kt  OnClickMessage.kt  OnClickMyBooking.kt  OnClickNotification.kt  OnClickProfile.kt  OnClickReview.kt  OnClickSchedualeAppoinment.kt  OnClickSchedualeAppoinmentType.kt  OnClickTechnique.kt  OnClickWeeklyDaySchedule.kt  OnClickWeeklyTimeSchedule.kt
app/src/main/java/com/nala/businesslogic/listeners/: MyFirebaseMessagingService.kt
app/src/main/java/com/nala/businesslogic/network/: RetroFitCallFactory.kt  RetroFitInterface.kt
app/src/main/java/com/nala/utils/: ConstantCodes.kt  CustomBindingAdapter.kt  Logger.kt  RetrofitConstants.kt  RetrofitParams.kt  TouchImageView.java  Utils.kt  UtilsDate.java  UtilsDocument.java  UtilsImage.java
app/src/main/java/com/nala/view/: MyApplication.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_360.xml  bg_license.xml  bg_msg_received.xml  bg_msg_send.xml  bg_weekly_day.xml  bg_weekly_day_selected.xml  bg_weekly_time.xml  bottom_curve_view.xml  bottom_nav_colors.xml  btn_cancel.xml  client_bg.xml  curve_veiw_rectangle.xml  curve_veiw_rectangle_selected.xml  curve_view.xml  curve_view_360.xml  curve_view_360_border.xml  curve_view_360_left_half_with_border.xml  curve_view_360_left_half_with_border_selected.xml  curve_view_360_right_half_with_border.xml  curve_view_360_right_half_with_border_selected.xml  curve_view_360_with_border.xml  curve_view_border.xml  curve_view_border_blue.xml  curve_view_border_blue_360.xml  curve_view_border_pink.xml  curve_view_border_teal.xml  curve_view_border_therapist_img.xml  curve_view_border_yellow.xml  curve_view_selected.xml  curve_view_unselected.xml  drawable_filter.xml  ic_apple_icon.xml  ic_backs.xml  ic_btn_go.xml  rating_full.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  round_shape_with_shadow.xml  therapist_bg.xml  (+3 more)
app/src/main/res/drawable-xxhdpi/: curve_view_5.xml  curve_view_border_profile_img.xml
app/src/main/res/layout/: activity_add_licenses.xml  activity_add_licenses_row.xml  activity_add_user_details.xml  activity_booking_info.xml  activity_calender.xml  activity_chatting.xml  activity_continue_as.xml  activity_forgot_password.xml  activity_home.xml  activity_home_details.xml  activity_home_details_demo.xml  activity_login.xml  activity_main.xml  activity_massage_charges.xml  activity_massage_charges_row.xml  activity_massage_technique.xml  activity_massage_technique_row.xml  activity_past_appointment_info.xml  activity_phone_varification.xml  activity_phone_verification.xml  activity_rate_therapist.xml  activity_schedule_appointment.xml  activity_schedule_appointment_row_time.xml  activity_schedule_appointment_row_type.xml  activity_service_pro.xml  activity_service_pro_row_review.xml  activity_service_pro_row_technique.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_weekly_scheduale.xml  activity_weekly_scheduale_day_row.xml  activity_weekly_scheduale_time_row.xml  adapter_chat_list.xml  adapter_home_list.xml  adapter_my_bookings_list.xml  adapter_notification_list.xml  adapter_reviews.xml  adapter_techniques.xml  fragment_booking_info.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: tab_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+134 files in other folders)
