apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nala"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "full"
    productFlavors {
        prod {
            dimension "full"
            buildConfigField 'String', 'BASE_URL', '"https://app.myfamilyfirst.in/api/member/"'
        }

        stage {
            dimension "full"
            buildConfigField 'String', 'BASE_URL', '"https://app.myfamilyfirst.in/api/member/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation('androidx.constraintlayout:constraintlayout:2.0.2') {
        exclude group: 'androidx.appcompat'
        exclude group: 'androidx.recyclerview'
    }

    // dependency injection                                                                                                                                                                                             
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.26'


    //retrofit for API Call
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'




    // glide
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: 'androidx.fragment'
    }

    //RxJava Dependencies
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for fcm
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-iid:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //for rating
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

}
apply plugin: 'com.google.gms.google-services'
