<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_navigation"
    app:startDestination="@id/navigation_specialist">

    <fragment
        android:id="@+id/navigation_specialist"
        android:name="com.nala.view.fragments.FragmentHome"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_booking"-->
<!--        android:name="com.familyfirst.view.fragments.FragmentMyBooking"-->
<!--        android:label="@string/nav_booking"-->
<!--        tools:layout="@layout/fragment_my_booking" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_notification"-->
<!--        android:name="com.familyfirst.view.fragments.FragmentNotification"-->
<!--        android:label="@string/nav_notification"-->
<!--        tools:layout="@layout/fragment_notification" />-->


<!--    <fragment-->
<!--        android:id="@+id/navigation_favourite"-->
<!--        android:name="com.familyfirst.view.fragments.FragmentFavourite"-->
<!--        android:label="@string/nav_favourite"-->
<!--        tools:layout="@layout/fragment_favourite" />-->


<!--    <fragment-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:name="com.familyfirst.view.fragments.FragmentProfile"-->
<!--        android:label="@string/nav_profile"-->
<!--        tools:layout="@layout/fragment_profile" />-->


</navigation>