<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="layoutPosition"
            type="Integer" />

        <variable
            name="vmAddLicense"
            type="com.nala.businesslogic.viewmodel.activities.ViewModelAddLicenses" />


        <variable
            name="data"
            type="com.nala.businesslogic.pojo.PojoAddLicenses" />

        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />

        <variable
            name="onContentClickListener"
            type="com.nala.businesslogic.interfaces.OnClickAddLicenses" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->onContentClickListener.onClickAddLicensesItem(v,layoutPosition,data)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_five"
            android:background="@drawable/client_bg"
            android:backgroundTint="@color/colorGray"
            android:padding="@dimen/margin_five"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_ten"
                android:src="@drawable/img_home_dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_document_name"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ten"
                android:text="@{data.txt_document_name}"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/textsize_forteen"
                app:layout_constraintBottom_toBottomOf="@+id/img_document"
                app:layout_constraintStart_toEndOf="@+id/img_document"
                app:layout_constraintTop_toTopOf="@+id/img_document" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_ten"
                android:src="@drawable/profile_edit"
                app:layout_constraintBottom_toBottomOf="@id/img_document"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_document" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_studio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_five"
                app:cardBackgroundColor="@color/colorBgScreen"
                app:cardCornerRadius="@dimen/margin_five"
                app:cardElevation="@dimen/margin_five"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_document">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_city_name"
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_ten"
                        android:text="@{data.txt_city_name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sixteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_ten"
                        android:src="@drawable/profile_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>