<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmAddDetails"
            type="com.nala.businesslogic.viewmodel.activities.ViewModelContinueAs" />


        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_ten"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/const_toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_ten" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_ten" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_ten" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_twenty"
            android:text="@string/str_continue_as"
            style="@style/bold"
            android:textSize="@dimen/textsize_twenty_four"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/const_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_therapist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:background="@drawable/therapist_bg"
            android:padding="@dimen/margin_twenty"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/txt_continue">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_therapist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_therapist"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_therapist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_therapist"
                android:textSize="@dimen/textsize_twenty_four"
                android:textColor="@color/colorPrimary"
                style="@style/bold"
                app:layout_constraintEnd_toStartOf="@+id/img_therapist_arrow"
                app:layout_constraintStart_toEndOf="@+id/img_therapist"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_therapist_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_dummy"
                app:layout_constraintStart_toEndOf="@+id/txt_therapist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:background="@drawable/client_bg"
            android:padding="@dimen/margin_twenty"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@+id/const_therapist">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_client"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_client"
                android:textSize="@dimen/textsize_twenty_four"
                android:textColor="@color/colorBlueForButtons"
                style="@style/bold"
                app:layout_constraintEnd_toStartOf="@+id/img_client_arrow"
                app:layout_constraintStart_toEndOf="@+id/img_client"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_client_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_dummy"
                app:layout_constraintStart_toEndOf="@+id/txt_client"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txt_sign_in"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_back_to_sign"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/textsize_forteen"
            style="@style/medium"
            android:padding="@dimen/margin_ten"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" />








    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>