<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmLogin"
            type="com.nala.businesslogic.viewmodel.activities.ViewModelLogin" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".view.activities.ActivityLogin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_eighty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_curve_view"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_twenty" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/margin_twenty" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_twenty" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_twenty" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/curve_view"
                app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/guideline_top">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_inner_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/margin_ten" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_inner_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/margin_ten" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_inner_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin_ten" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_inner_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/margin_ten" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_welcome"
                    style="@style/bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_welcome"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_thirty"
                    app:layout_constraintLeft_toRightOf="@id/guideline_inner_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_inner_right"
                    app:layout_constraintTop_toBottomOf="@id/guideline_inner_top" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_acc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_twelve"
                    android:background="@drawable/ic_create_ac"
                    android:onClick="@{()->vmLogin.clickSignUp()}"
                    android:text="@string/str_create_acc"
                    android:textColor="@color/colorWhite"
                    style="@style/medium"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintLeft_toRightOf="@id/guideline_inner_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_inner_right"
                    app:layout_constraintTop_toBottomOf="@id/txt_welcome" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_twelve"
                    android:background="@drawable/ic_signin"
                    android:onClick="@{()->vmLogin.clickSignIn()}"
                    android:text="@string/str_sign_in"
                    android:textColor="@color/colorWhite"
                    style="@style/medium"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintLeft_toRightOf="@id/guideline_inner_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_inner_right"
                    app:layout_constraintTop_toBottomOf="@id/btn_create_acc" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_fb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_fifty_five"
                    android:layout_marginTop="@dimen/margin_twelve"
                    android:background="@drawable/ic_signin_fb"
                    android:onClick="@{()->vmLogin.clickSignInFacebook()}"
                    android:padding="@dimen/margin_ten"
                    android:text="@string/str_sign_fb"
                    android:textColor="@color/colorWhite"
                    style="@style/medium"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintLeft_toRightOf="@id/guideline_inner_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_inner_right"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_apple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_twelve"
                    android:background="@drawable/ic_signin_apple"
                    android:onClick="@{()->vmLogin.clickSignInApple()}"
                    android:padding="@dimen/margin_ten"
                    style="@style/medium"
                    android:text="@string/str_sign_apple"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintLeft_toRightOf="@id/guideline_inner_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_inner_right"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_fb" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_twelve"
                    android:layout_marginBottom="@dimen/margin_twelve"
                    android:background="@drawable/ic_signin_google"
                    android:onClick="@{()->vmLogin.clickSignInGoogle()}"
                    android:padding="@dimen/margin_ten"
                    android:text="@string/str_sign_google"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/textsize_sixteen"
                    style="@style/medium"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_inner_bottom"
                    app:layout_constraintLeft_toRightOf="@id/guideline_inner_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_inner_right"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_apple" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>