<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmAddDetails"
            type="com.nala.businesslogic.viewmodel.activities.ViewModelAddDetails" />


        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_five"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_curve_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/const_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_photo"
                        glideRequestOptions="@{requestOptions}"
                        glideUrl="@{vmAddDetails.observerPicUri}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_iam"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:text="@string/str_my_gender"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_forteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_iam">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_male"
                        style="@style/regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_view_360_left_half_with_border"
                        android:gravity="center"
                        android:onClick="@{()->vmAddDetails.clickMale()}"
                        android:singleLine="true"
                        android:text="@string/str_male"
                        android:textAlignment="center"
                        android:textSize="@dimen/textsize_twelve"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_female"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_female"
                        style="@style/regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_veiw_rectangle"
                        android:gravity="center"
                        android:onClick="@{()->vmAddDetails.clickFemale()}"
                        android:singleLine="true"
                        android:text="@string/str_female"
                        android:textAlignment="center"
                        android:textSize="@dimen/textsize_twelve"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_male"
                        app:layout_constraintEnd_toStartOf="@+id/txt_not_specified"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_not_specified"
                        style="@style/regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curve_view_360_right_half_with_border"
                        android:gravity="center"
                        android:onClick="@{()->vmAddDetails.clickNotSpecified()}"
                        android:singleLine="true"
                        android:text="@string/str_not_specified"
                        android:textAlignment="center"
                        android:textSize="@dimen/textsize_twelve"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txt_female"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_about"
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_thirty_five"
                    android:text="@string/str_aboutme"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_forteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_gender" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="@{vmAddDetails.observerErrorEnabledAboutMe}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_about"
                    app:setEnabledTIL="@{!vmAddDetails.observerProgressBar}"
                    app:setError="@{vmAddDetails.observerErrorAboutMe}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:gravity="top"
                        android:hint="@string/str_max_char"
                        android:textSize="@dimen/textsize_twelve"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLength="150"
                        android:maxLines="3"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:text="@={vmAddDetails.observerAboutMe}"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_stu_add"
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:text="@string/str_stu_add"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_forteen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputlayout_about" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="@{vmAddDetails.observerErrorEnabledAddress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_stu_add"
                    app:setEnabledTIL="@{!vmAddDetails.observerProgressBar}"
                    app:setError="@{vmAddDetails.observerErrorAddress}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/str_address"
                        android:textSize="@dimen/textsize_twelve"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:text="@={vmAddDetails.observerAddress}"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_apt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="@{vmAddDetails.observerErrorEnabledApt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputlayout_add"
                    app:setEnabledTIL="@{!vmAddDetails.observerProgressBar}"
                    app:setError="@{vmAddDetails.observerErrorApt}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_apt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_edittext"
                        android:hint="@string/str_apt"
                        android:textSize="@dimen/textsize_twelve"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:text="@={vmAddDetails.observerApt}"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_add_desc"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:layout_marginEnd="@dimen/margin_ten"
                    android:text="@string/str_add_desc"
                    android:textAlignment="center"
                    android:textSize="@dimen/textsize_twelve"
                    android:textColor="@color/colorDarkGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textinputlayout_apt" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:layout_marginBottom="@dimen/margin_twenty"
                    android:background="@drawable/btn_signup"
                    android:onClick="@{()->vmAddDetails.clickSubmit()}"
                    android:text="@string/btn_continue"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_add_desc" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>