<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmSignUp"
            type="com.nala.businesslogic.viewmodel.activities.ViewModelSignUp" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_five"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_sign_up"
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_sign_up"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_twenty_four"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/const_toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/margin_ten" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_ten" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_ten" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/top_curve_view"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/const_toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_facebook"
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_twenty"
                    android:background="@drawable/ic_create_ac"
                    android:text="@string/str_sign_fb"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_apple"
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:background="@drawable/ic_create_ac"
                    android:text="@string/str_sign_apple"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_facebook" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_google"
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:background="@drawable/ic_create_ac"
                    android:text="@string/str_sign_google"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_apple" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_fifteen"
                    android:background="@color/colorLightGray"
                    android:text="@string/or"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_google" />


                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_or"
                    app:layout_constraintEnd_toStartOf="@+id/txt_or"
                    app:layout_constraintTop_toTopOf="@+id/txt_or" />


                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_or"
                    app:layout_constraintStart_toEndOf="@+id/txt_or"
                    app:layout_constraintTop_toTopOf="@+id/txt_or" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_ten"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_or">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="@{vmSignUp.observerErrorEnabledName}"
                        app:layout_constraintBottom_toTopOf="@+id/textinputlayout_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setEnabledTIL="@{!vmSignUp.observerProgressBar}"
                        app:setError="@{vmSignUp.observerErrorName}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/str_name_hint"
                            android:inputType="text"
                            android:text="@={vmSignUp.observerName}"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="@{vmSignUp.observerErrorEnabledEmail}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_name"
                        app:setEnabledTIL="@{!vmSignUp.observerProgressBar}"
                        app:setError="@{vmSignUp.observerErrorEmail}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/str_email_hint"
                            android:inputType="textEmailAddress"
                            android:text="@={vmSignUp.observerEmail}"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="@{vmSignUp.observerErrorEnabledPassword}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_email"
                        app:setEnabledTIL="@{!vmSignUp.observerProgressBar}"
                        app:setError="@{vmSignUp.observerErrorPassword}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/str_password_hint"
                            android:inputType="textPassword"
                            android:text="@={vmSignUp.observerPassword}"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_con_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="@{vmSignUp.observerErrorEnabledConPassword}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_password"
                        app:passwordToggleEnabled="true"
                        app:setEnabledTIL="@{!vmSignUp.observerProgressBar}"
                        app:setError="@{vmSignUp.observerErrorConPassword}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_con_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/str_con_password_hint"
                            android:inputType="textPassword"
                            android:text="@={vmSignUp.observerConPassword}"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="@{vmSignUp.observerErrorEnabledPhone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_con_password"
                        app:setEnabledTIL="@{!vmSignUp.observerProgressBar}"
                        app:setError="@{vmSignUp.observerErrorPhone}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/str_phone_hint"
                            android:inputType="phone"
                            android:text="@={vmSignUp.observerPhone}"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_create_accnt_des"
                        android:layout_marginTop="@dimen/margin_five"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_tandc"
                        style="@style/regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:gravity="start"
                        android:onClick="@{()->vmSignUp.clickCheckbox()}"
                        android:text="@string/str_tb_desc"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="@dimen/textsize_sixteen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_des" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_signUp"
                        style="@style/bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_twenty"
                        android:layout_marginBottom="@dimen/margin_thirty"
                        android:background="@drawable/btn_signup"
                        android:onClick="@{()->vmSignUp.clickSignUp()}"
                        android:text="@string/str_sign_up"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_eighteen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cb_tandc" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>