<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="layoutPosition"
            type="Integer" />

        <variable
            name="vmMassageTechnique"
            type="com.nala.businesslogic.viewmodel.activities.ViewModelMassageTechnique" />

        <variable
            name="onContentClickListener"
            type="com.nala.businesslogic.interfaces.OnClickMassageType" />

        <variable
            name="data"
            type="com.nala.businesslogic.pojo.PojoMassageType" />

        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v)->onContentClickListener.onClickMassageTypeItem(v,layoutPosition,data)}">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_technique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@{data.isSelected?@color/colorPrimary :@color/colorWhite}"
            app:cardCornerRadius="@dimen/margin_five"
            app:cardElevation="@dimen/margin_five"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_type"
                style="@style/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_ten"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@{data.txt_type}"
                android:textColor="@{data.isSelected?@color/colorWhite :@color/colorBlack}"
                android:textSize="@dimen/textsize_twelve" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>