<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmForgotPass"
            type="com.nala.businesslogic.viewmodel.activities.ViewModelForgotPassword" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_five"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/margin_ten"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/const_toolbar">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_fp"
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/str_forgot_password"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_thirty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_forgot" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_fp_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twelve"
                style="@style/regular"
                android:text="@string/str_forgot_password_desc"
                android:textAlignment="center"
                android:textSize="@dimen/textsize_sixteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_forgot_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twenty"
                app:errorEnabled="@{vmForgotPass.observerErrorEnabledEmail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fp_desc"
                app:setEnabledTIL="@{!vmForgotPass.observerProgressBar}"
                app:setError="@{vmForgotPass.observerErrorEmail}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/str_email_hint"
                    android:inputType="textEmailAddress"
                    android:text="@={vmForgotPass.observerEmail}"
                    android:textColor="@color/colorBlack" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twenty"
                android:background="@drawable/btn_submit"
                android:onClick="@{()->vmForgotPass.clickForgotPass()}"
                android:text="@string/str_submit"
                style="@style/bold"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textsize_eighteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textinputlayout_forgot_email" />


            <View
                android:id="@+id/v_divider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_one"
                android:layout_marginBottom="@dimen/margin_twenty"
                android:background="@color/colorGray"
                app:layout_constraintBottom_toTopOf="@+id/txt_back_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_back_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{()->vmForgotPass.clickBackPress()}"
                android:text="@string/str_back_to_sign"
                android:textColor="@color/colorBlack"
                style="@style/regular"
                android:layout_marginBottom="@dimen/margin_twenty"
                android:textSize="@dimen/textsize_sixteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>