<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="layoutPosition"
            type="Integer" />

        <variable
            name="vmNotification"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelNotisfication" />

        <variable
            name="data"
            type="com.nala.businesslogic.pojo.PojoNotisfication" />

        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />

        <variable
            name="onContentClickListener"
            type="com.nala.businesslogic.interfaces.OnClickNotification" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v)->onContentClickListener.onClickNotificationItem(v,layoutPosition,data)}">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_date"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.txt_date}"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginStart="@dimen/margin_ten"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/textsize_sixteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_notisfication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_ten"
            android:src="@drawable/ic_list_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_date" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_notisfication"
            app:layout_constraintTop_toBottomOf="@id/txt_date">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.txt_name}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sixteen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_status"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_three"
                android:layout_marginEnd="@dimen/margin_twenty"
                android:text="@{data.txt_status}"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/textsize_forteen"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time"
                style="@style/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_three"
                android:text="@{data.txt_time}"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/textsize_forteen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_status" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_notisfication" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>