<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmProfile"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelProfile" />

        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />


        <variable
            name="onContentClickListener"
            type="com.nala.businesslogic.interfaces.OnClickProfile" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrayUser"
        android:fitsSystemWindows="true">

        <!-- <androidx.core.widget.NestedScrollView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">


             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cons_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_horz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_two"
            app:layout_constraintBottom_toTopOf="@id/cons_middle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/cons_middle"
            app:layout_constraintTop_toTopOf="@id/cons_middle">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_ten"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_seting" />


            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_profile"
                glideRequestOptions="@{requestOptions}"
                glideUrl="@{vmProfile.observerPicUri}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/add_photo"
                app:layout_constraintEnd_toStartOf="@+id/card_edit"
                app:layout_constraintStart_toEndOf="@+id/card_setting"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_ten"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_edit" />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_gender"
            style="@style/regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:background="@drawable/curve_view_border_blue_360"
            android:elevation="@dimen/margin_two"
            android:padding="@dimen/margin_ten"
            android:text="@string/str_female"
            android:textColor="@color/colorBlueForButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_horz" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_two"
            android:text="@string/str_demo_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_twenty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_gender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_addresss"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_three"
            android:layout_marginBottom="@dimen/margin_ten"
            android:drawableStart="@drawable/ic_location_black"
            android:drawablePadding="@dimen/margin_ten"
            android:elevation="@dimen/margin_two"
            android:text="@string/dummy_location"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sixteen"
            app:layout_constraintBottom_toBottomOf="@+id/cons_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_curve_view"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/cons_last"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_top"
            app:layout_constraintVertical_weight="2.3" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_about"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_ten"
            android:elevation="@dimen/margin_two"
            android:text="@string/str_aboutme"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_sixteen"
            app:layout_constraintStart_toStartOf="@+id/cons_last"
            app:layout_constraintTop_toTopOf="@+id/cons_last" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_about_desc"
            style="@style/regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginBottom="@dimen/margin_ten"
            android:elevation="@dimen/margin_two"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/str_long_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_forteen"
            app:layout_constraintEnd_toEndOf="@+id/cons_last"
            app:layout_constraintStart_toStartOf="@+id/txt_about"
            app:layout_constraintTop_toBottomOf="@+id/txt_about" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_last"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_curve_view"
            android:backgroundTint="@color/colorBlueForButtons"
            app:layout_constraintBottom_toTopOf="@id/constraint_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_middle"
            app:layout_constraintVertical_weight="1.5" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_setting"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_ten"
            android:elevation="@dimen/margin_two"
            android:text="@string/txt_accnt_setting"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/textsize_sixteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_bottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_ten"
            android:background="@drawable/curve_view_border"
            android:elevation="@dimen/margin_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_setting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_msg_tcnq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_msg_tcnq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_fifteen"
                    android:padding="@dimen/margin_five"
                    android:src="@drawable/profile_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_msg_tcnq"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_five"
                    android:text="@string/str_msg_technique"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_msg_tcnq"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:background="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_msg_tcnq" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_masage_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_msg_tcnq">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_massage_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_fifteen"
                    android:padding="@dimen/margin_five"
                    android:src="@drawable/profile_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_massage_charge"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_five"
                    android:text="@string/msg_charges"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_massage_charge"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view_massage_charge"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:background="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_massage_charge" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_massage_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_masage_charge">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_massage_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_fifteen"
                    android:padding="@dimen/margin_five"
                    android:src="@drawable/profile_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_massage_license"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_five"
                    android:text="@string/massage_license"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_massage_license"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view_massage_license"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:background="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_massage_license" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_weekly_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_massage_license">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_weekly_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_fifteen"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:padding="@dimen/margin_five"
                    android:src="@drawable/profile_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_weekly_schedule"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:padding="@dimen/margin_five"
                    android:text="@string/txt_weekly_schedule"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_weekly_schedule"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_curve_view"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_last"
            app:layout_constraintVertical_weight="4" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
