<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmHomeList"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelHome" />

        <variable
            name="vmHomeMap"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelHomeMap" />


        <variable
            name="onContentClickListener"
            type="com.nala.businesslogic.interfaces.OnClickHome" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorcardbg">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_five"
            android:background="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_msg_request"
                style="@style/bold"
                android:layout_marginStart="@dimen/margin_ten"
                android:textSize="@dimen/textsize_twenty_four"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/card_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_five"
                app:cardCornerRadius="@dimen/margin_five"
                app:cardElevation="@dimen/margin_five"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_filter" />


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/margin_five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_toolbar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_msg_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_msg_request"
            android:textColor="@color/colorDarkGray"
            style="@style/semibold"
            android:layout_margin="@dimen/margin_ten"
            android:textSize="@dimen/textsize_sixteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            app:adapterHome="@{vmHomeList.observerContent}"
            app:clickListenerHome="@{onContentClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_msg_req"
            app:recyclerHome="@{vmHomeList.layoutManager}"
            app:scrollListenerHome="@{vmHomeList.scrollListener}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>