<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmMsgInfo"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelMassageRquestInfo" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgray_9"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/margin_ten"
            android:onClick="@{()->vmMsgInfo.clickBack()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_five"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_bookings_info"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_eighteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/const_toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_ten"
                    android:elevation="@dimen/margin_one"
                    android:src="@drawable/img_home_dummy"
                    app:layout_constraintBottom_toBottomOf="@id/cons_middle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cons_middle" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_name"
                    style="@style/bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:elevation="@dimen/margin_two"
                    android:text="@string/str_demo_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_sixteen"
                    app:layout_constraintBottom_toBottomOf="@+id/img_user"
                    app:layout_constraintStart_toEndOf="@+id/img_user"
                    app:layout_constraintTop_toTopOf="@+id/img_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_status"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:elevation="@dimen/margin_two"
                    android:text="@string/str_review_rating"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textsize_forteen"
                    app:layout_constraintStart_toEndOf="@id/img_user"
                    app:layout_constraintTop_toBottomOf="@id/txt_name" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_middle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/top_curve_view"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/cons_last"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1.5" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_one"
                    android:padding="@dimen/margin_ten"
                    app:layout_constraintEnd_toEndOf="@+id/cons_last"
                    app:layout_constraintStart_toStartOf="@id/cons_last"
                    app:layout_constraintTop_toTopOf="@id/cons_last">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_m_status"
                        style="@style/regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/margin_one"
                        android:text="@string/str_service_need"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/textsize_forteen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_m_status">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_date"
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_date"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sixteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_date">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_clock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_five"
                                android:src="@drawable/ic_time_black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_time"
                                style="@style/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_five"
                                android:layout_marginBottom="@dimen/margin_five"
                                android:text="@string/str_times"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textsize_forteen"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/img_clock"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_five"
                            android:src="@drawable/btn_list_comment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_massage_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@drawable/curve_view_border"
                        android:padding="@dimen/margin_ten"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_details">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_maasage_type"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_ten"
                            android:layout_marginTop="@dimen/margin_five"
                            android:text="@string/str_msg_type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize_forteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_massage"
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_ten"
                            android:layout_marginBottom="@dimen/margin_five"
                            android:text="@string/str_deep_tisue"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sixteen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_maasage_type" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:layout_marginEnd="@dimen/margin_ten"
                        android:background="@drawable/curve_view_border"
                        android:padding="@dimen/margin_fifteen"
                        app:layout_constraintEnd_toStartOf="@+id/cl_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_massage_type">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_duration_text"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/duration"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize_forteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_duration"
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_min"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sixteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_duration_text" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:background="@drawable/curve_view_border"
                        android:padding="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_duration"
                        app:layout_constraintTop_toBottomOf="@+id/cl_massage_type">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_price_text"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize_forteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_price"
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_dollar"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sixteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_price_text" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_map"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:layout_marginBottom="@dimen/margin_ten"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_duration">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_map_text"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textsize_forteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_type"
                            style="@style/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_mob_table"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_sixteen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_map_text" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_location"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/margin_ten"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_type" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_reject"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_fifteen"
                        android:layout_marginBottom="@dimen/margin_fifteen"
                        android:background="@drawable/btn_detail_booknow"
                        android:backgroundTint="@color/ColorRed"
                        android:text="@string/btn_reject"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_sixteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_aceept"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_map" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_aceept"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_fifteen"
                        android:layout_marginBottom="@dimen/margin_fifteen"
                        android:background="@drawable/btn_detail_booknow"
                        android:backgroundTint="@color/ColorGreen"
                        android:text="@string/btn_accept"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_sixteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_reject"
                        app:layout_constraintTop_toBottomOf="@+id/cl_map" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_last"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/top_curve_view"
                    android:backgroundTint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons_middle"
                    app:layout_constraintVertical_weight="7.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>