<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="layoutPosition"
            type="Integer" />

        <variable
            name="vmHomeList"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelHomeList" />

        <variable
            name="data"
            type="com.nala.businesslogic.pojo.PojoHome" />

        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />

        <variable
            name="onContentClickListener"
            type="com.nala.businesslogic.interfaces.OnClickHome" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{(v)->onContentClickListener.onClickHomeItem(v,layoutPosition,data)}">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingStart="@dimen/margin_fifteen"
        android:paddingTop="@dimen/margin_five"
        android:paddingEnd="@dimen/margin_fifteen"
        android:paddingBottom="@dimen/margin_fifteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/curve_view_border_therapist_img"
            android:elevation="@dimen/margin_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/success"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_ten"
            android:layout_marginTop="@dimen/margin_twenty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/con_image"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.txt_name}"
                android:textSize="@dimen/textsize_twenty"
                app:layout_constraintBottom_toTopOf="@+id/txt_status"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_twenty_five"
                android:text="@string/str_stu_add"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/textsize_sixteen"
                app:layout_constraintBottom_toTopOf="@+id/ll_div"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:id="@+id/ll_div"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_one"
                android:background="@color/colorGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingStart="@dimen/margin_fifteen"
        android:paddingTop="@dimen/margin_five"
        android:paddingEnd="@dimen/margin_fifteen"
        android:paddingBottom="@dimen/margin_fifteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_service_pro"
            android:textSize="@dimen/textsize_sixteen"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_massage_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:text="@string/str_demo_loca_value"
            android:textSize="@dimen/textsize_sixteen"
            app:layout_constraintStart_toEndOf="@+id/txt_massage"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_tecniques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:text="@string/str_techniques"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_sixteen"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_massage"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_tecniques_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:text="@string/str_techniques_list"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize_sixteen"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/txt_tecniques"
            app:layout_constraintTop_toBottomOf="@id/txt_massage">


        </androidx.appcompat.widget.AppCompatTextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_one"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:background="@color/colorGray"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_tecniques" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingStart="@dimen/margin_fifteen"
        android:paddingTop="@dimen/margin_five"
        android:paddingEnd="@dimen/margin_fifteen"
        android:paddingBottom="@dimen/margin_fifteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_middle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigations"
                app:cardCornerRadius="@dimen/margin_sixtysix"
                app:cardElevation="@dimen/margin_five"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five"
                android:text="@string/str_times"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/textsize_sixteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_clock"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigations"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ten"
                android:src="@drawable/ic_navigations"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_fav"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_book_now_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ten"
                android:background="@drawable/curve_view_360"
                android:backgroundTint="@color/colorSemiLightGray"
                android:paddingStart="@dimen/margin_fifteen"
                android:paddingEnd="@dimen/margin_fifteen"
                android:src="@drawable/ic_navigations"
                android:text="@string/str_book_now"
                android:textAllCaps="false"
                android:textSize="@dimen/textsize_forteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_msg"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_thirty_five"
        android:background="@drawable/curve_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>