<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="layoutPosition"
            type="Integer" />

        <variable
            name="vmHomeList"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelHomeList" />

        <variable
            name="vmHomeMap"
            type="com.nala.businesslogic.viewmodel.fragments.ViewModelHomeMap" />

        <variable
            name="data"
            type="com.nala.businesslogic.pojo.PojoHome" />

        <variable
            name="requestOptions"
            type="com.bumptech.glide.request.RequestOptions" />

        <variable
            name="onContentClickListener"
            type="com.nala.businesslogic.interfaces.OnClickHome" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v)->onContentClickListener.onClickHomeItem(v,layoutPosition,data)}">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_five"
            android:background="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:layout_marginTop="@dimen/margin_seven"
                    android:layout_marginEnd="@dimen/margin_ten"
                    android:layout_marginBottom="@dimen/margin_ten"
                    android:elevation="@dimen/margin_two"
                    app:layout_constraintBottom_toTopOf="@+id/const_middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_five"
                        android:elevation="@dimen/margin_two"
                        android:src="@drawable/img_home_dummy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_user_name"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:text="@{data.txt_user_name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textsize_sixteen"
                        app:layout_constraintStart_toEndOf="@+id/img_user"
                        app:layout_constraintTop_toTopOf="@+id/img_user" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_massagee"
                        style="@style/medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_ten"
                        android:layout_marginEnd="@dimen/margin_ten"
                        android:text="@string/str_deep_tisue"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/textsize_forteen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_user"
                        app:layout_constraintTop_toBottomOf="@+id/txt_user_name" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_user" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_ten"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_marginEnd="@dimen/margin_ten"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/const_top">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_massage"
                        style="@style/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_in_stuidio"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/textsize_twelve"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_two"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_massage">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_clock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_five"
                            android:src="@drawable/ic_time_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_time"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_five"
                            android:layout_marginBottom="@dimen/margin_five"
                            android:text="@string/str_times"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_forteen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_clock"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_fifteen"
                        android:layout_marginTop="@dimen/margin_two"
                        android:text="@string/str_bullet"
                        android:textSize="@dimen/textsize_twenty_eight"
                        app:layout_constraintBottom_toBottomOf="@id/cl_time"
                        app:layout_constraintStart_toEndOf="@+id/cl_time"
                        app:layout_constraintTop_toBottomOf="@id/txt_massage" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_fifteen"
                        android:layout_marginTop="@dimen/margin_two"
                        app:layout_constraintStart_toEndOf="@id/txt_bullet"
                        app:layout_constraintTop_toBottomOf="@id/txt_massage">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_five"
                            android:src="@drawable/ic_location_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_location"
                            style="@style/regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_five"
                            android:layout_marginBottom="@dimen/margin_five"
                            android:text="@string/str_city"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textsize_forteen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_location"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_one"
                        android:layout_marginTop="@dimen/margin_five"
                        android:background="@color/colorGray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_location" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_five"
                    android:elevation="@dimen/margin_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/const_middle">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_price"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_ten"
                        android:text="@string/str_booking_min"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize_sixteen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_accept"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_ten"
                        android:background="@drawable/curve_view_360"
                        android:backgroundTint="@color/ColorGreen"
                        android:text="@string/btn_accept"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_forteen"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_reject"
                        style="@style/bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_ten"
                        android:background="@drawable/curve_view_360"
                        android:backgroundTint="@color/ColorRed"
                        android:text="@string/btn_reject"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textsize_forteen"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txt_accept"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>