<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueForButtons">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/margin_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_twenty"
        android:background="@drawable/curve_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_success_text"
            style="@style/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/str_success"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_twenty_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_success_desc"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_ten"
            android:text="@string/str_success_desc"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/textsize_sixteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_success_text" />


        <View
            android:id="@+id/ll_div"
            android:layout_width="@dimen/margin_eighty"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_success_desc" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_success_desc2"
            style="@style/regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_fifteen"
            android:text="@string/str_success_desc_2"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/textsize_forteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_div" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen"
            android:background="@drawable/curve_view"
            android:backgroundTint="@color/colorgray_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_success_desc2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_therapist_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_ten"
                android:src="@drawable/img_home_dummy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_massage_name"
                style="@style/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_deep_tisue"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_sixteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_therapist_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_massage_date"
                style="@style/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_date"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_eighteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_massage_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_massage_time"
                style="@style/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_ten"
                android:text="@string/str_times"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_sixteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_massage_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_booking_success"
        app:layout_constraintBottom_toTopOf="@+id/cl_msg"
        app:layout_constraintEnd_toEndOf="@+id/cl_msg"
        app:layout_constraintStart_toStartOf="@+id/cl_msg"
        app:layout_constraintTop_toTopOf="@id/cl_msg" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_see_request"
        style="@style/bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty"
        android:background="@drawable/btn_submit"
        android:text="@string/str_booking_req"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textsize_sixteen"
        app:layout_constraintEnd_toEndOf="@+id/cl_msg"
        app:layout_constraintStart_toStartOf="@+id/cl_msg"
        app:layout_constraintTop_toBottomOf="@id/cl_msg" />


</androidx.constraintlayout.widget.ConstraintLayout>